*{
	margin: 0;
    padding: auto;
    

}  
body{
    background:url(bg-grid.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: rgb(13, 17, 5);
    text-align:center;
    vertical-align: middle;
    margin-top:5%;
}
.board{
width: 80vh;
height: 80vh;
margin:auto;
box-shadow: 0 8px px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
vertical-align: middle;
justify-content: center;
border: 2vh solid rgba(49, 35, 4, 0.747);
position:relative;
display:grid;
grid-area: auto;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.black{
    background:rgba(55, 68, 32, 0.678);
    width:100%
    height:100%;
    float:left;
    font-size: 8vh;
    text-align:center;
    vertical-align: middle;
}
.white{
    background:rgba(255, 238, 203, 0.61);
    width:100%;
    height:100%;
    float:left;
    font-size: 8vh;
    text-align:center;
    vertical-align: middle;
}
.whitepiece{
    background-color: transparent;
    color: rgb(253, 225, 165);
    -webkit-text-stroke: 1.2px rgb(48, 32, 0);
  
}
.blackpiece{
    background-color: transparent;
    color:  rgb(224, 136, 4);
    -webkit-text-stroke: 1px rgb(24, 15, 0);
}
@media screen and (max-width: 375px, max-height 480px;){
	.board{
        width: 40vh;
        height: 40vh;
		border: 10px solid transparent;
		box-shadow: 0 15px 15px -5px rgba(0,0,0,.75);
        
	}
	.box{
		font-size: 3.5rem;
		line-height: 50px;
	}
	h1{
		margin:auto;
		max-height:200px;
	}

    
        
}


