<!DOCTYPE html>
<head>
    <style>
body{
    width: 65%;
    padding: 50px;
    margin: auto;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.responsive {
  width: 75%;
  max-width: 500px;
  height: auto;
}
#img-div{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:rebeccapurple;
    font-size: 14px;

}
#title{
    text-align: center;
    color: rebeccapurple;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-bottom: 15px;
    
}
#tribute-info{
    text-align: center;
    padding-top: 25px;
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;
    margin: auto;
    color: #252525;
}
#tribute-link{
    text-decoration: underline;
    color:maroon;
    text-align:center;
    padding-top: 25px;
    padding-bottom:20px;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: maroon;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    color:purple;
    font-style:italic;
}
p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    color: #252525;
}
a:link {
    color:orangered;
}
a:visited{
    color:orangered;
}
a:hover{
    color:deeppink;
}
#source{
    font-size: 14px;
    padding-top: 40px;
}
    </style>
</head>
<html lang="en">
<body id="main">
    <div id="title">
        <span>RuPaul Charles</span>
    </div>
    <div id="img-div">
        <div id=image>
            <img src="RuPaul.jpg" class="responsive"/>
        </div>
        <div id=img-caption>RuPaul Before and After Drag</div>
    </div>
    <div id="tribute-info">RuPaul Andre Charles, known simply as RuPaul, is an American drag queen, actor, model, singer, songwriter, television personality, and author. Since 2009, he has produced and hosted the reality competition series RuPaul's Drag Race, for which he has received eight Primetime Emmy Awards.</div>
    <div id="tribute-link"><a href="https://rupaul.com/bio/" target="_blank">Learn more about RuPaul here ></a></div>
    <div id="bio">
        <h1>Impact</h1>
        <h3>RuPaul is considered to be the most commercially successful drag queen in the United States.</h3>
        <p>He has been credited with creating wider exposure for drag queens from LGBT culture into mainstream society, thanks to his early-career chart success, and later, the successive climb in viewership of RuPaul's Drag Race. His talk show The RuPaul Show was the first-ever national talk show to have a drag queen as a host.</p>
        <h1>Activism</h1>
        <h3>RuPaul has been an active supporter of voter registration.</h3>
        <p>As RuPaul said voter ID laws vary from state to state; the details of the voter ID required in each state are provided by HeadCount and VoteRiders. As one in five LGBTQ adults are not registered to vote, voter registration efforts have expanded recently with several of the stars from RuPaul's Drag Race acting as Ambassadors for the Drag Out The Vote. He regularly produces a public service announcement supporting National Voter Registration Day and urging everyone to register.</p>
        <h1>Personal Life</h1>
        <h3>RuPaul would not want to "put restraints" on the person he loves.</h3>
        <p>RuPaul met painter Georges LeBar, in 1994 at the Limelight nightclub in New York City. They married in January 2017. They have an open marriage and the two split their time between a home in Los Angeles and a 60,000-acre (24,000 ha) ranch in Wyoming.</p>
        <div id="source">
        <p>Source: <a href="https://en.wikipedia.org/wiki/RuPaul#Impact">Wikipedia</a></p></div>
    </div>
</body>
</html>